<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#ce8400" />
    <meta name="msapplication-TileColor" content="#29434d" />
    <meta name="msapplication-TileImage" content="./assets/monk.svg" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Buddist Monk" />
    <meta name="application-name" content="Buddhist Monk" />
    <meta name="description" content="Progressive Web Application which will work in offline, has a splash screen add to home screen etc." />
    <link rel="icon" type="image/svg+xml" href="./assets/monk.svg" />
    <link rel="apple-touch-icon" href="./assets/monk.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Buddhist Monk</title>
    <script type="module" crossorigin src="/assets/index-85a7f096.js"></script>
    <link rel="stylesheet" href="/assets/index-2bd01930.css">
  </head>
  <body id="bg-image">
    <div id="root"></div>
    
  </body>
</html>
